<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Paradigm Shift by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Be my WireGuard VPN</h1>
							<p class="white-text variant">Forget about commercial VPN solutions, Do It Yourself <br> <br> Scan the <a href="#second">QR</a> code or download the configuration file <a href="#"> here</a>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content image fill background">
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>How it Works?</h2>
						</header>
						<div class="content">
							<p><strong>What is a Be my WireGuard VPN?: </strong> Be my Wireguard its a VPN tunnel implementation using Wireguard protocol installed in an Amazon EC2 - AWS instance provided with Terraform.</p>
							<p><strong>Step 1: </strong> You can download the app from</p>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-google-play"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-app-store"><span class="label">Facebook</span></a></li>
							</ul>
							<p id="second"><strong>Step 2: </strong> Scan the QR code or <a class="download" href="#"> Download Here The Configuration File</a></p>
							<span class="image main"><img src="images/app.png" alt="" /></span>
							<a href=""><img class="QR" src="images/QR.jpg" /></a>
							<p><strong>Step 3: </strong> Is Ready to Use. Now Check the Feature</a></p>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Main Features</h2>
						</header>
						<div class="content">
							<p><strong>What is a VPN?: </strong>  Virtual Private Network, or VPN is a set of technologies which are used to link computers to create a private network.</p>
							<ul class="feature-icons">
								<li class="icon solid fa-map-marked">Hide your IP Address</li>
								<li class="icon solid fa-lock">Encrypt your Internet Traffic</li>
								<li class="icon solid fa-eye-slash">Protect Your Privacy</li>
								<li class="icon solid fa-ban">Unblock websites & bypass filters</li>
							</ul>
							<p><strong>Enhanced security: </strong> When you connect to the network through a VPN, the data is kept secure and encrypted. In this way, the information is away from the hackers’ eyes.</p>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Mask Your Real IP Address</h2>
						</header>
						<div class="content">
							<p><strong>No Surprise Here</strong>  VPNs assign new IP address to systems connected to them. As you connect to a virtual network, you’ll be assigned a second IP address, which spoofs your real one.</p>

							<!-- Section -->
								<section>
									<header>
										<h3>Hide and Change Your Ip Address</h3>
										<p class="white-text">Navega como si estuvieras en otro país. Con un VPN puedes enmascarar tu IP y asi acceder a aplicaciones permitidas en algunos países</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/app2.png" class="landscape"><img src="images/app2.png" alt="" /></a>
											<a href="images/google1.jpg"><img src="images/google1.jpg" alt="" /></a>
											<a href="images/google2.jpg"><img src="images/google2.jpg" alt="" /></a>
											<a href="images/gallery/fulls/04.jpg" class="landscape"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Unblock Websites</h3>
										<p class="white-text">VPNs are great for accessing blocked websites or for bypassing Internet filters. This is why there is an increased number of VPN services used in countries where Internet censorship is applied.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<h2 class="h2rojo">Before</h2>
											<a href="images/country1.jpg" target="_blank" class="landscape"><img src="images/country1.jpg" alt="" /></a>
											<h2 class="h2rojo espacio">After</h2>
											<a href="images/country2.jpg" class="landscape"><img src="images/country2.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										
										<h3>Encrypt your Internet Traffic</h3>
										<p class="white-text">Use a VPN. A Virtual Private Network (VPN) is arguably the best way to encrypt your internet traffic - all of your internet traffic. A VPN encases your internet connection in a layer of encryption. This prevents third parties from monitoring your online travels.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="https://www.avira.com/images/content/v3/generic/avira-vpn-how-it-works-tunnel.gif" class="landscape initial"><img src="https://www.avira.com/images/content/v3/generic/avira-vpn-how-it-works-tunnel.gif" alt="" /></a>
											<a href="https://www.avira.com/images/content/v3/generic/avira-vpn-how-it-works-tunnel.gif" class="landscape center"><img src="https://www.avira.com/images/content/v3/generic/avira-vpn-how-it-works-tunnel.gif" alt="" /></a>
											<a href="https://www.avira.com/images/content/v3/generic/avira-vpn-how-it-works-tunnel.gif" class="landscape final"><img src="https://www.avira.com/images/content/v3/generic/avira-vpn-how-it-works-tunnel.gif" alt="" /></a>									
										</div>
										<br>
										<div>
										<ul class="actions">	
											<li><a href="#" class="button primary large">Get Started</a></li>
											<li><a href="#" class="button large">Check the Code</a></li>
										</ul>
									</div>
									</div>

								</section>

						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>About</h2>
						</header>
						<div class="content">
							<p><strong>The raise of the surveillance </strong> era and authoritarians regimes have encouraged people to care more about their digital privacy and personal data. More persons are becoming more aware of the importance of keeping your data safe through cryptography.</p>
						
						</div>
					</section>

				<!-- Elements -->
				<!--
					<section>
						<header>
							<h2>Elements</h2>
						</header>
						<div class="content">

							<section>
								<header>
									<h3>Text</h3>
								</header>
								<div class="content">
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<hr />
									<h5>Blockquote</h5>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h5>Preformatted</h5>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'Sorted in ' + i + ' iterations.';</code></pre>
								</div>
							</section>

							<section>
								<header>
									<h3>Lists</h3>
								</header>
								<div class="content">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Table</h3>
								</header>
								<div class="content">
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</section>

							<section>
								<header>
									<h3>Buttons</h3>
								</header>
								<div class="content">
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Form</h3>
								</header>
								<div class="content">
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</div>
							</section>

						</div>
					</section>
				-->

				<!-- Section -->
					<section>
						<header>
							<h2>Reach Me</h2>
						</header>
						<div class="content">
							<p><strong>This project was born</strong>  as an initiative for protecting your internet traffic and your data through and encrypted tunnel using Wireguard protocol and AWS free tier.</p>							
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a class="mail" href="935@holbertonschool.com">935@holbertonschool.com</a>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<li><a href="https://twitter.com/mentalabduction" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.linkedin.com/in/alejandro-m-medina-896a761a3/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/Mellab/be-my-wireguard" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://gitlab.com/Mellab/be-my-wireguard" class="icon brands fa-gitlab"><span class="label">Codepen</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>